<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/framework.css">
  <link rel="stylesheet" href="css/master.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet">
  <title>Profile</title>
</head>

<body>
  <div class="page d-flex">
    <div class="side-bar bg-white p-20 p-relative">
      <h3 class="p-relative txt-c mt-0">Allam</h3>
      <ul>
        <li>
          <a class="c-black d-flex align-center rad-6 fs-14 p-10" href="index.html">
            <i class="fa-solid fa-chart-bar fa-fw"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li>
          <a class="c-black d-flex align-center rad-6 fs-14 p-10" href="settings.html">
            <i class="fa-solid fa-gear fa-fw"></i>
            <span>Settings</span>
          </a>
        </li>
        <li>
          <a class="active c-black d-flex align-center rad-6 fs-14 p-10" href="profile.html">
            <i class="fa-regular fa-user fa-fw"></i>
            <span>Profile</span>
          </a>
        </li>
        <li>
          <a class="c-black d-flex align-center rad-6 fs-14 p-10" href="projects.html">
            <i class="fa-solid fa-diagram-project fa-fw"></i>
            <span>Projects</span>
          </a>
        </li>
        <li>
          <a class="c-black d-flex align-center rad-6 fs-14 p-10" href="courses.html">
            <i class="fa-solid fa-graduation-cap fa-fw"></i>
            <span>Courses</span>
          </a>
        </li>
        <li>
          <a class="c-black d-flex align-center rad-6 fs-14 p-10" href="friends.html">
            <i class="fa-solid fa-user-group fa-fw"></i>
            <span>Friends</span>
          </a>
        </li>
        <li>
          <a class="c-black d-flex align-center rad-6 fs-14 p-10" href="files.html">
            <i class="fa-regular fa-file fa-fw"></i>
            <span>Files</span>
          </a>
        </li>
        <li>
          <a class="c-black d-flex align-center rad-6 fs-14 p-10" href="plans.html">
            <i class="fa-regular fa-credit-card fa-fw"></i>
            <span>Plans</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="content w-full">
      <!-- Start Head -->
      <div class="head p-15 bg-white flex-between">
        <div class="search p-relative">
          <input class="p-10" type="search" placeholder="Type A Keyword">
        </div>
        <div class="icons d-flex align-center">
          <span class="p-relative">
            <i class="fa-regular fa-bell fa-lg"></i>
          </span>
          <img src="imgs/avatar.png" alt="">
        </div>
      </div>
      <!-- End Head -->
      <h1 class="p-relative">Profile</h1>
      <div class="profile-page m-20">
        <div class="overview d-flex align-center rad-10 bg-white w-full">
          <div class="evaluation p-20 txt-c">
            <img src="imgs/avatar.png" alt="">
            <h4 class="m-0 mt-10">Abdullah Allam</h4>
            <span class="level c-grey fs-15 d-block mt-10">Level 20</span>
            <div class="prog p-relative mt-10 rad-6 bg-eee">
              <span class="p-absolute rad-6" style="width: 70%;"></span>
            </div>
            <div class="icons fs-13 mt-10">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <span class="rate c-grey fs-13 d-block mt-10">550 rating</span>
          </div>
          <div class="info w-full">
            <div class="box p-20 d-flex align-center txt-c-mobile">
              <h4 class="m-0 c-grey w-full">General Information</h4>
              <div class="fs-14">
                <span class="c-grey">Full Name:</span>
                <span>Abdullah Allam</span>
              </div>
              <div class="fs-14">
                <span class="c-grey">Gender:</span>
                <span>Male</span>
              </div>
              <div class="fs-14">
                <span class="c-grey">Country:</span>
                <span>Egypt</span>
              </div>
              <div class="fs-14">
                <label>
                  <input type="checkbox" class="toggle-checkbox" checked>
                  <div class="toggle-switch"></div>
                </label>
              </div>
            </div>
            <div class="box p-20 d-flex align-center txt-c-mobile">
              <h4 class="m-0 c-grey w-full">Personal Information</h4>
              <div class="fs-14">
                <span class="c-grey">Email:</span>
                <span>username@gmail.com</span>
              </div>
              <div class="fs-14">
                <span class="c-grey">Phone:</span>
                <span>1294029383</span>
              </div>
              <div class="fs-14">
                <span class="c-grey">Date Of Birth:</span>
                <span>09/10/2004</span>
              </div>
              <div class="fs-14">
                <label>
                  <input type="checkbox" class="toggle-checkbox" checked>
                  <div class="toggle-switch"></div>
                </label>
              </div>
            </div>
            <div class="box p-20 d-flex align-center txt-c-mobile">
              <h4 class="m-0 c-grey w-full">Job Information</h4>
              <div class="fs-14">
                <span class="c-grey">Title:</span>
                <span>Front-End Developer</span>
              </div>
              <div class="fs-14">
                <span class="c-grey">Programming Language:</span>
                <span>Python</span>
              </div>
              <div class="fs-14">
                <span class="c-grey">Years Of Experience:</span>
                <span>0</span>
              </div>
              <div class="fs-14">
                <label>
                  <input type="checkbox" class="toggle-checkbox" >
                  <div class="toggle-switch"></div>
                </label>
              </div>
            </div>
            <div class="box p-20 d-flex align-center txt-c-mobile">
              <h4 class="m-0 c-grey w-full">Billing Information</h4>
              <div class="fs-14">
                <span class="c-grey">Payment Method:</span>
                <span>Paypal</span>
              </div>
              <div class="fs-14">
                <span class="c-grey">Email:</span>
                <span>toz@gmail.com</span>
              </div>
              <div class="fs-14">
                <span class="c-grey">Subscribtion:</span>
                <span>Monthly</span>
              </div>
              <div class="fs-14">
                <label>
                  <input type="checkbox" class="toggle-checkbox" checked>
                  <div class="toggle-switch"></div>
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="other-data d-flex gap-20 mt-20">
          <div class="my-skills bg-white rad-10 p-20">
            <h2 class="m-0">My Skills</h2>
            <p class="mt-10 c-grey">Complete Skills List</p>
            <ul class="fs-14 txt-c-mobile">
              <li class="pt-20 pb-20">
                <span class="btn-shape bg-eee">HTML</span>
                <span class="btn-shape bg-eee">Pugjs</span>
                <span class="btn-shape bg-eee">HAML</span>
              </li>
              <li class="pt-20 pb-20">
                <span class="btn-shape bg-eee">CSS</span>
                <span class="btn-shape bg-eee">SASS</span>
                <span class="btn-shape bg-eee">Stylus</span>
              </li>
              <li class="pt-20 pb-20">
                <span class="btn-shape bg-eee">JavaScript</span>
                <span class="btn-shape bg-eee">TypeScript</span>
              </li>
              <li class="pt-20 pb-20">
                <span class="btn-shape bg-eee">Vuejs</span>
                <span class="btn-shape bg-eee">Reacjs</span>
              </li>
              <li class="pt-20 pb-20">
                <span class="btn-shape bg-eee">Jest</span>
                <span class="btn-shape bg-eee">Jasmine</span>
              </li>
              <li class="pt-20 pb-20">
                <span class="btn-shape bg-eee">PHP</span>
                <span class="btn-shape bg-eee">Laravel</span>
              </li>
              <li class="pt-20 pb-20">
                <span class="btn-shape bg-eee">Python</span>
                <span class="btn-shape bg-eee">Django</span>
              </li>
            </ul>
          </div>
          <div class="latest-activites bg-white rad-10 p-20">
            <h2 class="m-0">Latest Activites</h2>
            <p class="mt-10 c-grey">Latest Activites Done By The User</p>
            <ul>
              <li class="d-flex align-center">
                <img src="imgs/activity-01.png" alt="">
                <div class="info">
                  <h4 class="m-0">Store</h4>
                  <p class="mt-10 c-grey">Bought The Mastering Python Course</p>
                </div>
                <div class="time">
                  <span class="d-block">18:10</span>
                  <span class="d-block c-grey">Yestreday</span>
                </div>
              </li>
              <li class="d-flex align-center">
                <img src="imgs/activity-02.png" alt="">
                <div class="info">
                  <h4 class="m-0">Academy</h4>
                  <p class="mt-10 c-grey">Got The Php Certificate</p>
                </div>
                <div class="time">
                  <span class="d-block">16:05</span>
                  <span class="d-block c-grey">Yestreday</span>
                </div>
              </li>
              <li class="d-flex align-center">
                <img src="imgs/activity-03.png" alt="">
                <div class="info">
                  <h4 class="m-0">Badges</h4>
                  <p class="mt-10 c-grey">Unlocked The 10 Skills Badge</p>
                </div>
                <div class="time">
                  <span class="d-block">18:05</span>
                  <span class="d-block c-grey">Yestreday</span>
                </div>
              </li>
              <li class="d-flex align-center">
                <img src="imgs/activity-01.png" alt="">
                <div class="info">
                  <h4 class="m-0">Store</h4>
                  <p class="mt-10 c-grey">Bought The Typescript Course</p>
                </div>
                <div class="time">
                  <span class="d-block">12:05</span>
                  <span class="d-block c-grey">Yestreday</span>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>